#!/bin/bash

# --- conf DB ---
DB_HOST=localhost
DB_NAME=hackatho_db
DB_USER=hackatho_usuario
DB_PASSWD=hackathon*2017

EXEC=/usr/home/hackathon/public_html/shell/tg/telegram-cli

RUTA=/usr/home/hackathon/public_html/shell

cd $RUTA
